 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>grid row start-end & grid colum start-end</title>
 	<!-- menentukan space sebuah grid item dalam container berdasarkan line number.

 		grid-column-start
 		grid-column-end 

 		grid-row-start
 		grid-row-end

 		*shorthand
 		grid-column: <grid-column-start> / <grid-column-end> 
 		grid-row: <grid-row-start> / <grid-row-end>

 		grid-area: <row-start> / <column-start> / <row-end> / <column-end> (x1 /y1 /x2 /y2)

 	-->
 	<style>
 		* {
 			margin: 0;
 			padding: 0;
 		}

 		.container {
 			width: 80%;
 			margin: 50px auto;
 			display: grid;
 			grid-template: repeat(3, 100px) / repeat(3, 1fr);
 			grid-gap: 5px;
 		}

 		.kotak {
 			border-radius: 10px;
 			display: flex;
 			justify-content: center;
 			align-items: center;

 		}
 		.grid-item-a {
 			grid-row: 1 / 2;
 			grid-column: 1 / 3;

 			background: plum;
 		}

 		.grid-item-b {
 			grid-row: 1 / 2;
 			grid-column: 3 / 4;

 			background: aqua;
 		}

 		.grid-item-c {
 			grid-row: 2 / 3;
 			grid-column: 1 / 2;

 			background: limegreen;
 		}

 		.grid-item-d {
 			grid-row: 2 / 3;
 			grid-column: 2 / 4;

 			background: darkkhaki;
 		}
 		.grid-item-e {
 			grid-row: 3 / 4;
 			grid-column: 1 / 3;

 			background: indianred;
 		}
 		.grid-item-f {
 			grid-row: 3 / 4;
 			grid-column: 3 / 4;

 			background: mediumorchid;
 		}
 	</style>
 </head>
 <body>
 	<div class="container">
 		<div class="kotak grid-item-a">grid item a</div>
 		<div class="kotak grid-item-b">grid item b</div>
 		<div class="kotak grid-item-c">grid item c</div>
 		<div class="kotak grid-item-d">grid item d</div>
 		<div class="kotak grid-item-e">grid item e</div>
 		<div class="kotak grid-item-f">grid item f</div>
 	</div>
 </body>
 </html>